.flex_sb_jc{
    display: flex;
    align-items:center;
    justify-content: space-between;
}
.card_checkbox .checkedsquare{
display: none;
}
.card_checkbox.show .checkedsquare{
    display: block;
}
.card_checkbox.show .square{
    display: none;
}
.flex_ai{
    display: flex;
    align-items: center;
}
.space-between{
    justify-content: space-between;
}


[data-show="true"] .card_title_dropdown{
    rotate: 180deg;
}
[data-show="true"] .card_courses{
    display: block;
}

.card_courses{
    display: none;
}

.sidebar1{
    position: fixed;
    right:0;
    top:var(--udemy-header-height);
    width:20rem;
     height:calc(100% - var(--udemy-header-height));
    --head_Card_color:#f7f9fa;
    --checkbox-color:#6a6f73;
    cursor:pointer;
}

.sidebar2{
    width:100%;
    height:100%;
    overflow-y: auto;
}
.sidebar1 ul,.sidebar1 ul li,.sidebar1 h4{
    padding: 0;
    margin:0;
    list-style: none;
}
.sidebar1 hr{
    margin:0;
    padding:0;
}

.sidebar1 svg{
    height:20px;
    width:20px;
}
.sidebar_title[data-show="true"] .sidear_header_dropdown{
    transform: rotate(180deg);
}

.card_head{
    background: var(--head_Card_color);
    padding:1rem 1rem;
    position:relative;
}

.sidebar1 .sidebar2 .course{
    display: flex;
    gap:1rem;
    align-items:center;
    padding: 0.5rem;
}
.sidebar1 .sidebar2 .course{
    padding: 0.2rem ;
}
.card_checkbox{
    align-self: flex-start;
    margin-top:3px
}
.course_title{
font-size: 14px;;
}
.card_head_time{
    font-size: 12px;
}

.course_time{
    padding: 0.5rem 0rem;
    font-family: var(--font-stack-text);
    font-weight: 400;
    font-size: 0.8rem;
    color:var(--checkbox-color)
}

.course_head{
    font-family: var(--font-stack-text);
}
.tv{
  
    height:0.8rem;
    width:0.8rem;
    fill:var(--checkbox-color)
}
.square{
    fill:var(--checkbox-color);
    stroke:var(--checkbox-color)
}
.resource_box{
    border:1px solid black;
    padding:0.1rem;
    width:fit-content;
    font-size: 14px;
}

.resource_box svg{
    height:14px;
    width:14px
}

.course:hover{
    background-color: #d1d7dc;
}
.truncate-with-tooltip--ellipsis--2-jEx {
    display: block!important;
    display: -webkit-box!important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}

/* .card_title{
    position: relative;
} */

.highlighter{
    display: none;
    position: absolute;
    background-color: black;
    color:white;
    padding:0.2rem 0.4rem;
    border:1px solid white;
    left:-78%;
    width:15rem;
    z-index: 100;
}
.card_title .head_title:hover ~ .highlighter{
    display: block;
}


@media (max-width:1272px){

    .sidebar1{
        top:0;
        height:100%;
    }

}

@media (max-width:1000px ){

    .sidebar1{
        display: none;
    }
  }
  