/*    */

.switch {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 14px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    width: 14px;
    height: 14px;
    left: 0px;
    bottom: 0px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .togglebar:checked + .slider {
    background-color: #2196F3;
  }
  
  .togglebar:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  .togglebar:checked + .slider:before {
    -webkit-transform: translateX(16px);
    -ms-transform: translateX(16px);
    transform: translateX(16px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

.autoplay button{
    width:100%;

}

.errored button,.errored svg{
    height: 15px;
    width:15px;
    fill:white;
    cursor: not-allowed;
    opacity: .5;

}
.errored button{
    display: flex;
    align-items: center;
    gap:0.3rem;
    width:100%;
}















.settings_box ul,.settings_box ul li{
list-style: none;
padding: 0;
margin:0;

}
.settings_box{
    display: none;
    background: #1c1d1f;
    border-color: #3e4143;
    z-index: 10;
    position: absolute;
    top:-20rem;
    right:0;
    height:15rem;
    width:13rem;
    overflow-y:scroll;
}

.show_settings .settings_box{
    display: block;
}

.settings_box ul li button ,
.settings_box ul li {
    cursor:pointer;
}

.settings_box button{
    background: none;
    border:none;
    outline:none;
    color:white
}

.settings_box ul li{
    padding: 0.5rem 1rem;
}

.settings_box .settings_li:hover{
    background-color: #3e4143;
}

.settings_li button
{
    display: block;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.settings_li button::after{
    content:"";
    height:8px;
    width:8px;
    background-color: #a435f0;
    border-radius: 50%;
    opacity: 0;
}

.show_resolute.settings_li button::after{

opacity: 1;
}

.settings_box hr{
    border: 1px solid #3e4143;
}